#%RAML 1.0 ResourceType
  description: Entity representing a <<resourcePathName|!singularize>>
  get:
    description: |
      Get the <<resourcePathName|!singularize>>
      with <<resourcePathName|!singularize>>Name =
      {<<resourcePathName|!singularize>>Name}
    is: [returnsResource, returnsResourceNotFound]
  put:
    queryParameters:
      access_token:
        displayName: Access Token
        type: string
        description: Token giving you permission to make call
        required: true
    body:
      application/json:
        type: <<resourcePathName|!singularize>>
    is: [returnsResource, returnsResourceNotFound]
  delete:
    queryParameters:
      access_token:
        displayName: Access Token
        type: string
        description: Token giving you permission to make call
        required: true
    is: [returnsResourceDeleted, returnsResourceNotFound]
